server {
    server_tokens off;
    # Enforce the use of HTTPS
    listen [::]:80;
    listen 80;
    server_name "unir.development.es";
    return 301 https://$server_name$request_uri;
}

server {
    server_tokens off;
    listen [::]:443 ssl;
    listen 443 ssl;

    server_name "unir.development.es";

    charset utf-8;

    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Cache-Control "no-transform";

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 24h;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES;
    ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

    ssl_certificate /etc/nginx/unir.development.crt;
    ssl_certificate_key /etc/nginx/unir.development.key;

    location / {
        proxy_pass         http://web:4200/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout  1200s;

        client_max_body_size 0;
    }
}
